[gd_scene load_steps=2 format=3 uid="uid://dahwfkakp8b4x"]

[ext_resource type="Script" path="res://Gun_Test/Bullet/RegularBullet_Script.gd" id="1_r31xq"]

[node name="RegularBullet" type="CharacterBody2D"]
script = ExtResource("1_r31xq")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[connection signal="BulletFired" from="." to="." method="_on_bullet_fired"]
