[gd_scene load_steps=10 format=3 uid="uid://bjd5mc6am3ew2"]

[ext_resource type="PackedScene" uid="uid://b77ufvx0kverl" path="res://DeckSystem/deck_system.tscn" id="1_00j02"]
[ext_resource type="Script" path="res://create_polygon_collision.gd" id="1_jfiiu"]
[ext_resource type="PackedScene" uid="uid://cn7kpytcc8vb6" path="res://Tank/tank_body.tscn" id="2_ratli"]
[ext_resource type="Script" path="res://Targeting/core/scripts/range_band_man.gd" id="4_0x5lf"]
[ext_resource type="PackedScene" uid="uid://d0n1mrhpljpa7" path="res://PlayerWeapon/gun.tscn" id="4_7yh0l"]
[ext_resource type="Script" path="res://Targeting/core/scripts/targeting_system.gd" id="5_q0d5c"]
[ext_resource type="Resource" uid="uid://os5juiyfbgh0" path="res://Targeting/core/res/test_targeting_system_params.tres" id="6_2h460"]
[ext_resource type="Script" path="res://Targeting/core/res/direct_fire.gd" id="7_3kj6s"]
[ext_resource type="Resource" uid="uid://hojpql6i2ocg" path="res://cannon_swivel.tres" id="8_rynsc"]

[node name="main" type="Node2D"]

[node name="Ground" type="Node2D" parent="."]
position = Vector2(-676, 364)

[node name="Polygon2D" type="Polygon2D" parent="Ground"]
position = Vector2(45, -2369)
polygon = PackedVector2Array(647, 2479, 1466, 2517, 2702, 2346, 3521, 2517, 4446.87, 2490.57, 4493, 2669, 4572, 2658, 4764, 2511, 5518, 2460, 6281, 2426, 7092, 2454, 7975, 2159, 8244, 2003, 8531, 1928, 8773, 1943, 9286, 2079, 10404, 2275, 12542, 2207, 25606, 10014, -11207, 11137, -856, 2403, -342, 2498, 178.994, 2487.99, 253, 2615, 349, 2607, 341, 2479)
script = ExtResource("1_jfiiu")

[node name="StaticBody2D" type="StaticBody2D" parent="Ground/Polygon2D"]

[node name="Area2D" type="Area2D" parent="Ground/Polygon2D"]
monitoring = false

[node name="DeckSystem" parent="." instance=ExtResource("1_00j02")]
position = Vector2(-1330, -439)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(407, 522)
zoom = Vector2(0.3, 0.3)

[node name="TankBody" parent="." instance=ExtResource("2_ratli")]
position = Vector2(-871, 136)
gravity_scale = 0.01

[node name="Cannon" type="Node2D" parent="TankBody"]
position = Vector2(171, -86)

[node name="RangeBandMan" type="Node2D" parent="TankBody/Cannon" node_paths=PackedStringArray("discard_pile", "targeting_system")]
script = ExtResource("4_0x5lf")
discard_pile = NodePath("../../../DeckSystem/DiscardPile")
targeting_system = NodePath("../Targeting")

[node name="Targeting" type="Area2D" parent="TankBody/Cannon"]
collision_layer = 0
collision_mask = 256
monitorable = false
script = ExtResource("5_q0d5c")
params = ExtResource("6_2h460")

[node name="Swivel" type="Node2D" parent="TankBody/Cannon" node_paths=PackedStringArray("targeting")]
rotation = -0.654498
script = ExtResource("7_3kj6s")
params = ExtResource("8_rynsc")
targeting = NodePath("../Targeting")

[node name="Gun" parent="TankBody/Cannon/Swivel" instance=ExtResource("4_7yh0l")]

[editable path="DeckSystem"]
