[gd_scene load_steps=3 format=3 uid="uid://d2vuwquytkym8"]

[ext_resource type="Script" path="res://Enemies/bomber.gd" id="1_dsg7c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1jfqt"]
size = Vector2(10, 4)

[node name="Bomber" type="CharacterBody2D"]
script = ExtResource("1_dsg7c")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.5
offset_top = -15.0
offset_right = 22.5
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.575326, 0.20686, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 13)
shape = SubResource("RectangleShape2D_1jfqt")
