[gd_scene load_steps=3 format=3 uid="uid://dmadsdug41qt5"]

[ext_resource type="Script" path="res://Enemies/bunker.gd" id="1_8c28m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f6kww"]

[node name="Bunker" type="CharacterBody2D"]
script = ExtResource("1_8c28m")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -60.0
offset_right = 60.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.477336, 0.26112, 0.539681, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 50)
shape = SubResource("RectangleShape2D_f6kww")
