[gd_scene load_steps=4 format=3 uid="uid://pj62c102ohgl"]

[ext_resource type="Script" path="res://Enemies/bunker_projectile.gd" id="1_ece3r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qt33n"]
size = Vector2(16, 4)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i83ah"]
radius = 2.0
height = 16.0

[node name="BunkerProjectile" type="CharacterBody2D"]
script = ExtResource("1_ece3r")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 30.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.294434, 0.0675901, 0.113772, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qt33n")
disabled = true

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_i83ah")

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
