[gd_scene load_steps=4 format=3 uid="uid://d2j0iwdcio76l"]

[ext_resource type="Script" path="res://Enemies/enemy_projectile.gd" id="1_lyo12"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qt33n"]
size = Vector2(1, 1)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i83ah"]
radius = 2.0
height = 16.0

[node name="EnemyProjectile" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_lyo12")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -2.0
offset_right = 8.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.294434, 0.0675901, 0.113772, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qt33n")
one_way_collision_margin = 0.0

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_i83ah")

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
