[gd_scene load_steps=4 format=3 uid="uid://dahwfkakp8b4x"]

[ext_resource type="Script" path="res://PlayerWeapon/PlayerProjectile/custom/scripts/ap_shell_script.gd" id="1_2uai0"]
[ext_resource type="Resource" uid="uid://of1q8eyaywt8" path="res://PlayerWeapon/PlayerProjectile/custom/res/ap_shell.tres" id="2_vdl3m"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bda43"]
radius = 33.0
height = 110.001

[node name="AP-Shell" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_2uai0")
params = ExtResource("2_vdl3m")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1024
monitorable = false

[node name="ColorRect" type="ColorRect" parent="Hitbox"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
rotation = 1.57029
shape = SubResource("CapsuleShape2D_bda43")

[connection signal="BulletFired" from="." to="." method="_on_bullet_fired"]
[connection signal="area_entered" from="Hitbox" to="." method="_on_area_2d_area_entered"]
