[gd_scene load_steps=5 format=3 uid="uid://dahwfkakp8b4x"]

[ext_resource type="Script" path="res://PlayerWeapon/PlayerProjectile/custom/scripts/ap_shell_script.gd" id="1_2uai0"]
[ext_resource type="Resource" uid="uid://of1q8eyaywt8" path="res://PlayerWeapon/PlayerProjectile/custom/res/ap_shell.tres" id="2_vdl3m"]
[ext_resource type="Texture2D" uid="uid://8pd67jticcso" path="res://PlayerWeapon/PlayerProjectile/custom/res/T_APBullet.png" id="3_pa0os"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bda43"]
radius = 33.0
height = 110.001

[node name="AP-Shell" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_2uai0")
params = ExtResource("2_vdl3m")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1024
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
rotation = 1.57029
shape = SubResource("CapsuleShape2D_bda43")

[node name="Sprite2D" type="Sprite2D" parent="Hitbox"]
rotation = 1.5708
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_pa0os")

[connection signal="BulletFired" from="." to="." method="_on_bullet_fired"]
[connection signal="area_entered" from="Hitbox" to="." method="_on_area_2d_area_entered"]
