[gd_scene load_steps=6 format=3 uid="uid://ba4jb7777d81"]

[ext_resource type="Script" path="res://Cards/core/scripts/card_root.gd" id="1_dmj6n"]
[ext_resource type="Resource" uid="uid://gibqlnb0yg7g" path="res://Cards/core/res/card_root_params.tres" id="2_bn1t0"]
[ext_resource type="PackedScene" uid="uid://c8hcsxjvnjful" path="res://Cards/core/card_physical.tscn" id="3_5k5e5"]
[ext_resource type="Script" path="res://Cards/core/scripts/played/p_range_band.gd" id="4_h87oc"]
[ext_resource type="PackedScene" uid="uid://ghmj5k5daa1g" path="res://Targeting/direct_targeting_shape.tscn" id="5_jdxbw"]

[node name="DirectTargetingCard" type="Node2D" node_paths=PackedStringArray("bang", "collision", "physical", "conveyor_movement")]
position = Vector2(2, 0)
script = ExtResource("1_dmj6n")
params = ExtResource("2_bn1t0")
bang = NodePath("CardPhysical/TriggerBang")
collision = NodePath("CardPhysical/Collider")
physical = NodePath("CardPhysical")
conveyor_movement = NodePath("CardPhysical/ConveyorMovement")

[node name="CardPhysical" parent="." instance=ExtResource("3_5k5e5")]

[node name="ColorRect" type="ColorRect" parent="CardPhysical"]
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0

[node name="TargetingCard" type="Node" parent="."]
script = ExtResource("4_h87oc")
range_band = ExtResource("5_jdxbw")
