[gd_scene load_steps=12 format=3 uid="uid://ba4jb7777d81"]

[ext_resource type="Script" path="res://Cards/core/scripts/card_root.gd" id="1_dmj6n"]
[ext_resource type="Resource" uid="uid://gibqlnb0yg7g" path="res://Cards/core/res/card_root_params.tres" id="2_bn1t0"]
[ext_resource type="Resource" uid="uid://bmvmblmbjcb6v" path="res://RefRelay/discard_relay.tres" id="3_2kl4p"]
[ext_resource type="PackedScene" uid="uid://c8hcsxjvnjful" path="res://Cards/core/card_physical.tscn" id="3_5k5e5"]
[ext_resource type="Script" path="res://Cards/played/p_range_band.gd" id="4_h87oc"]
[ext_resource type="Texture2D" uid="uid://bt2krry6gvmle" path="res://Cards/art/direct_targeting.png" id="4_p0rcj"]
[ext_resource type="Theme" uid="uid://d1awo0vew81i8" path="res://TextTheme/targeting_header.tres" id="5_1aixq"]
[ext_resource type="PackedScene" uid="uid://ghmj5k5daa1g" path="res://Targeting/direct_targeting_shape.tscn" id="5_jdxbw"]
[ext_resource type="Theme" uid="uid://dlhn4nsxjrivu" path="res://TextTheme/body_text.tres" id="6_rdq5w"]
[ext_resource type="Theme" uid="uid://c4eryhngsfaq1" path="res://TextTheme/grease.tres" id="8_ojpoh"]
[ext_resource type="Resource" uid="uid://y1ubfbuv6ucr" path="res://RefRelay/cannon_range_band_man_relay.tres" id="10_iau2f"]

[node name="DirectTargetingCard" type="Node2D" node_paths=PackedStringArray("bang", "collision", "physical", "conveyor_movement")]
position = Vector2(2, 0)
script = ExtResource("1_dmj6n")
params = ExtResource("2_bn1t0")
discard_pile = ExtResource("3_2kl4p")
bang = NodePath("CardPhysical/TriggerBang")
collision = NodePath("CardPhysical/Collider")
physical = NodePath("CardPhysical")
conveyor_movement = NodePath("CardPhysical/ConveyorMovement")

[node name="CardPhysical" parent="." instance=ExtResource("3_5k5e5")]

[node name="Sprite2D" type="Sprite2D" parent="CardPhysical"]
scale = Vector2(0.55, 0.55)
texture = ExtResource("4_p0rcj")

[node name="Header" type="RichTextLabel" parent="CardPhysical/Sprite2D"]
custom_minimum_size = Vector2(30, 30)
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -336.0
offset_top = -1037.0
offset_right = -489.0
offset_bottom = -942.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_1aixq")
theme_override_colors/default_color = Color(0.501961, 1, 0, 1)
text = "Direct Targeting"
scroll_active = false
autowrap_mode = 0

[node name="Body" type="RichTextLabel" parent="CardPhysical/Sprite2D"]
custom_minimum_size = Vector2(30, 30)
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -270.0
offset_top = -431.0
offset_right = -508.0
offset_bottom = -129.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("6_rdq5w")
theme_override_colors/default_color = Color(0.301999, 0.3107, 0.293308, 1)
text = "Attach to the main cannon for medium-ranged targeting"
scroll_active = false
autowrap_mode = 2

[node name="Cost" type="RichTextLabel" parent="CardPhysical/Sprite2D"]
custom_minimum_size = Vector2(30, 30)
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 236.364
offset_top = -1088.27
offset_right = -423.636
offset_bottom = -884.273
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("8_ojpoh")
theme_override_colors/default_color = Color(0.27379, 0.2166, 0.38, 1)
text = "0

"
scroll_active = false
autowrap_mode = 0

[node name="TargetingCard" type="Node" parent="."]
script = ExtResource("4_h87oc")
range_band = ExtResource("5_jdxbw")
range_band_man = ExtResource("10_iau2f")
