[gd_scene load_steps=7 format=3 uid="uid://dxepdy5igvcaj"]

[ext_resource type="Script" path="res://Cards/core/scripts/card_root.gd" id="1_hbmig"]
[ext_resource type="Resource" uid="uid://gibqlnb0yg7g" path="res://Cards/core/res/card_root_params.tres" id="2_utl18"]
[ext_resource type="PackedScene" uid="uid://c8hcsxjvnjful" path="res://Cards/core/card_physical.tscn" id="3_rsaf7"]
[ext_resource type="Script" path="res://Cards/scripts/p_discard.gd" id="4_jk5l8"]
[ext_resource type="Script" path="res://Cards/scripts/p_load_shells.gd" id="5_1jnat"]
[ext_resource type="PackedScene" uid="uid://dahwfkakp8b4x" path="res://PlayerWeapon/PlayerProjectile/custom/ap_shell.tscn" id="6_03oux"]

[node name="ApShellCard" type="Node2D" node_paths=PackedStringArray("bang", "collision", "physical", "conveyor_movement")]
position = Vector2(2, 0)
script = ExtResource("1_hbmig")
params = ExtResource("2_utl18")
bang = NodePath("CardPhysical/TriggerBang")
collision = NodePath("CardPhysical/Collider")
physical = NodePath("CardPhysical")
conveyor_movement = NodePath("CardPhysical/ConveyorMovement")

[node name="CardPhysical" parent="." instance=ExtResource("3_rsaf7")]

[node name="ColorRect" type="ColorRect" parent="CardPhysical"]
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
metadata/_edit_use_anchors_ = true

[node name="DiscardOnPlay" type="Node" parent="."]
script = ExtResource("4_jk5l8")

[node name="LoadShells" type="Node" parent="."]
script = ExtResource("5_1jnat")
shells = Array[PackedScene]([ExtResource("6_03oux")])
