[gd_scene load_steps=4 format=3 uid="uid://d0n1mrhpljpa7"]

[ext_resource type="Script" path="res://PlayerWeapon/gun_script.gd" id="1_cwe5r"]
[ext_resource type="Texture2D" uid="uid://b0am6qa0j5igh" path="res://Tank/barrel.png" id="2_80wpv"]
[ext_resource type="AudioStream" uid="uid://cm834yskuj2u6" path="res://SFX/Turret.ogg" id="3_37nnc"]

[node name="Gun" type="Node2D"]
script = ExtResource("1_cwe5r")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_left = 1.0
offset_top = -10.0
offset_right = 201.0
offset_bottom = 10.0

[node name="BulletEmitLocation" type="Node2D" parent="."]
position = Vector2(200, 0)

[node name="Shoottimer" type="Timer" parent="."]
process_callback = 0

[node name="Barrel" type="Sprite2D" parent="."]
position = Vector2(104, 0)
scale = Vector2(0.55, 0.55)
texture = ExtResource("2_80wpv")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_37nnc")
bus = &"Tank Sounds"

[connection signal="timeout" from="Shoottimer" to="." method="_on_shoottimer_timeout"]
