[gd_scene load_steps=4 format=3 uid="uid://wukljnnicdwi"]

[ext_resource type="PackedScene" uid="uid://de2xd5kk32rma" path="res://Gun_Test/Bullets/MasterBullet.tscn" id="1_uqshf"]
[ext_resource type="Script" path="res://Gun_Test/Bullets/BulletTypes/HE-Shell_Script.gd" id="2_4hul2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_faf4b"]

[node name="HE-Shell" instance=ExtResource("1_uqshf")]
script = ExtResource("2_4hul2")

[node name="Area2D" type="Area2D" parent="." index="0"]
collision_layer = 0
collision_mask = 3
monitorable = false

[node name="ColorRect" type="ColorRect" parent="Area2D" index="0"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.932608, 0, 0.0595719, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="1"]
shape = SubResource("RectangleShape2D_faf4b")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
