[gd_scene load_steps=2 format=3 uid="uid://d0n1mrhpljpa7"]

[ext_resource type="Script" path="res://Gun_Test/Gun/Gun_Script.gd" id="1_cwe5r"]

[node name="Gun" type="Node2D"]
script = ExtResource("1_cwe5r")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 1.0
offset_top = -10.0
offset_right = 201.0
offset_bottom = 10.0

[node name="BulletEmitLocation" type="Node2D" parent="."]
position = Vector2(200, 0)

[node name="Shoottimer" type="Timer" parent="."]
process_callback = 0

[connection signal="timeout" from="Shoottimer" to="." method="_on_shoottimer_timeout"]
