[gd_scene load_steps=4 format=3 uid="uid://c1d2ylcrwxifj"]

[ext_resource type="Script" path="res://CardBelt/conveyor_belt.gd" id="1_hbk5u"]
[ext_resource type="PackedScene" uid="uid://dt151du5dyyq2" path="res://CardBelt/card_holder.tscn" id="2_r3s8w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_difk7"]
size = Vector2(509, 72)

[node name="ConveyorBelt" type="Node2D"]
script = ExtResource("1_hbk5u")

[node name="Belt" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="Belt"]
offset_right = 561.0
offset_bottom = 91.0
metadata/_edit_use_anchors_ = true

[node name="BeltArea" type="Area2D" parent="Belt"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Belt/BeltArea"]
position = Vector2(302.5, 44)
shape = SubResource("RectangleShape2D_difk7")

[node name="CardHolder" parent="Belt" instance=ExtResource("2_r3s8w")]
z_index = 0
position = Vector2(521, 45)

[connection signal="area_shape_entered" from="Belt/BeltArea" to="." method="_on_area_shape_entered"]
[connection signal="area_shape_exited" from="Belt/BeltArea" to="." method="_on_area_shape_exited"]
