[gd_scene load_steps=3 format=3 uid="uid://dmmmdnc8ncew3"]

[ext_resource type="Script" path="res://Levels/enemy_spawn_point.gd" id="1_bshko"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ap0n5"]
radius = 2178.51

[node name="enemySpawnPoint" type="Node2D"]
script = ExtResource("1_bshko")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ap0n5")
