[gd_scene load_steps=8 format=3 uid="uid://b14l78odu6bed"]

[ext_resource type="PackedScene" uid="uid://cn7kpytcc8vb6" path="res://Tank/tank_body.tscn" id="1_fqyh1"]
[ext_resource type="Script" path="res://create_polygon_collision.gd" id="2_hgvcl"]
[ext_resource type="PackedScene" uid="uid://bj2cy4m2860g7" path="res://Enemies/crawler.tscn" id="3_fyosg"]
[ext_resource type="PackedScene" uid="uid://ishejxjgc7e2" path="res://Enemies/flyer.tscn" id="4_t2geb"]
[ext_resource type="PackedScene" uid="uid://dmadsdug41qt5" path="res://Enemies/bunker.tscn" id="5_esfoy"]
[ext_resource type="PackedScene" uid="uid://d2vuwquytkym8" path="res://Enemies/bomber.tscn" id="6_n6i7i"]
[ext_resource type="PackedScene" uid="uid://dmmmdnc8ncew3" path="res://Levels/enemy_spawn_point.tscn" id="7_jg2t3"]

[node name="Node2D" type="Node2D"]

[node name="TankBody" parent="." instance=ExtResource("1_fqyh1")]
position = Vector2(283, 635)
gravity_scale = 0.01

[node name="Camera2D" type="Camera2D" parent="TankBody"]
position = Vector2(814, -216)
zoom = Vector2(0.3, 0.3)

[node name="Ground" type="Node2D" parent="."]

[node name="Polygon2D" type="Polygon2D" parent="Ground"]
position = Vector2(-269, 579)
polygon = PackedVector2Array(-3893, 6, 11, 212, 563, 250, 1153, 431, 2042, 440, 2997, 521, 3791, 521, 4553, 587, 5621, 547, 6085, 623, 7068, 383, 8020, 224, 8847, 144, 10117, 224, 11528, 527, 13181, 264, 14773, 43, 15781, 144, 17696, 43, 46122, -425, 47225, 13480, 18985, 12665, -4556, 14822, -9207, 3986, -4501, 198, -3664, -725, -3105, -1754, -1302, -1652, -1013, -1050, -869, -634, -3157, -650)
script = ExtResource("2_hgvcl")

[node name="StaticBody2D" type="StaticBody2D" parent="Ground/Polygon2D"]

[node name="Area2D" type="Area2D" parent="Ground/Polygon2D"]
monitoring = false

[node name="Crawler" parent="." instance=ExtResource("3_fyosg")]
position = Vector2(793, 920)

[node name="Flyer" parent="." instance=ExtResource("4_t2geb")]
position = Vector2(3387, 213)

[node name="Flyer2" parent="." instance=ExtResource("4_t2geb")]
position = Vector2(3496, 320)

[node name="Flyer3" parent="." instance=ExtResource("4_t2geb")]
position = Vector2(3272, 289)

[node name="Flyer4" parent="." instance=ExtResource("4_t2geb")]
position = Vector2(1234, 407)

[node name="Bunker" parent="." instance=ExtResource("5_esfoy")]
position = Vector2(3119, 1021)

[node name="Bomber" parent="." instance=ExtResource("6_n6i7i")]
position = Vector2(3380, 1064)
attackDistance = 10000

[node name="enemySpawnPoint" parent="." instance=ExtResource("7_jg2t3")]
position = Vector2(2953, 690)
crawlerN = 100
flyerN = 100
bunkerN = 3
bomberN = 10

[node name="enemySpawnPoint2" parent="." instance=ExtResource("7_jg2t3")]
position = Vector2(7227, -439)
crawlerN = 300
flyerN = 300
bunkerN = 5
bomberN = 15
