[gd_scene load_steps=6 format=3 uid="uid://cu2yufsq3wm2e"]

[ext_resource type="Script" path="res://Tank/scripts/tank_roller.gd" id="1_xh4hc"]
[ext_resource type="Resource" uid="uid://dum0vkh4d0s7p" path="res://Tank/roller_params.tres" id="2_nmne0"]
[ext_resource type="Texture2D" uid="uid://c6evwn60s4wid" path="res://Tank/roller.png" id="3_g2uyi"]
[ext_resource type="Script" path="res://Tank/scripts/roller.gd" id="4_3nsej"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0lkvf"]
radius = 119.54

[node name="RollerPivot" type="Node2D"]
script = ExtResource("1_xh4hc")
params = ExtResource("2_nmne0")

[node name="Roller" type="Area2D" parent="."]
position = Vector2(0, 37)
collision_layer = 2

[node name="Shape" type="CollisionShape2D" parent="Roller"]
shape = SubResource("CircleShape2D_0lkvf")

[node name="ColorRect" type="ColorRect" parent="Roller"]
visible = false
offset_left = -65.0
offset_top = -62.0
offset_right = 63.0
offset_bottom = 59.0
color = Color(0, 1, 0.883333, 1)

[node name="Roller" type="Sprite2D" parent="Roller"]
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_g2uyi")
offset = Vector2(11.115, -8.72)
script = ExtResource("4_3nsej")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_left = -11.0
offset_top = -11.0
offset_right = 12.0
offset_bottom = 11.0
