[gd_scene load_steps=4 format=3 uid="uid://bqahj1i83rac5"]

[ext_resource type="PackedScene" uid="uid://cu2yufsq3wm2e" path="res://Tank/roller_pivot.tscn" id="1_0pfu7"]
[ext_resource type="Script" path="res://Tank/tank_gravity.gd" id="1_78oc3"]
[ext_resource type="Script" path="res://create_polygon_collision.gd" id="1_c7cy1"]

[node name="Node2D" type="Node2D"]

[node name="TankBody" type="RigidBody2D" parent="."]
position = Vector2(-195, -228)
can_sleep = false
freeze = true
script = ExtResource("1_78oc3")

[node name="RollerPivot1" parent="TankBody" instance=ExtResource("1_0pfu7")]
position = Vector2(160, 80)

[node name="RollerPivot2" parent="TankBody" instance=ExtResource("1_0pfu7")]
position = Vector2(0, 80)

[node name="RollerPivot3" parent="TankBody" instance=ExtResource("1_0pfu7")]
position = Vector2(-160, 80)

[node name="GravPoint" type="Node2D" parent="TankBody"]
position = Vector2(0, 1)

[node name="ForwardPoint" type="Node2D" parent="TankBody"]
position = Vector2(1, 0)

[node name="Ground" type="Node2D" parent="."]

[node name="Polygon2D" type="Polygon2D" parent="Ground"]
polygon = PackedVector2Array(-190, -19, 206, -38, 529, -2, 403, 149, 38, 247, -223, 223, -306, 149, -461, 86, -456, -11)
script = ExtResource("1_c7cy1")

[node name="StaticBody2D" type="StaticBody2D" parent="Ground/Polygon2D"]

[node name="Area2D" type="Area2D" parent="Ground/Polygon2D"]
monitoring = false

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-16, -1)
