[gd_scene load_steps=28 format=3 uid="uid://cn7kpytcc8vb6"]

[ext_resource type="Script" path="res://Tank/scripts/tank_rigidbody.gd" id="1_amvpl"]
[ext_resource type="Script" path="res://Tank/scripts/tank_suspension.gd" id="2_45dcj"]
[ext_resource type="Texture2D" uid="uid://bu8a4ksh7dulg" path="res://Tank/clouds.png" id="2_fkeci"]
[ext_resource type="Texture2D" uid="uid://drhn25ultuutc" path="res://Tank/tank_body.png" id="2_t1ta1"]
[ext_resource type="Resource" uid="uid://d3qtdos2pom6t" path="res://Tank/suspension_params.tres" id="3_no2mk"]
[ext_resource type="PackedScene" uid="uid://cu2yufsq3wm2e" path="res://Tank/roller_pivot.tscn" id="4_r5jje"]
[ext_resource type="Script" path="res://Tank/scripts/tank_down_force.gd" id="5_ccc8s"]
[ext_resource type="Script" path="res://Tank/scripts/tank_engine_pressure.gd" id="5_xuori"]
[ext_resource type="Script" path="res://Tank/scripts/tank_forward_force.gd" id="6_7x6ft"]
[ext_resource type="Resource" uid="uid://ckeub2voe316d" path="res://RefRelay/engine_pressure_relay.tres" id="6_8v3q0"]
[ext_resource type="Resource" uid="uid://xupwv6755q58" path="res://Tank/tank_engine_pressure_params.tres" id="7_o3q3n"]
[ext_resource type="AudioStream" uid="uid://bpnktsswg5tl0" path="res://SFX/Tank_Engine.ogg" id="7_paeh6"]
[ext_resource type="Script" path="res://RefRelay/node_reference_relay_res_gates.gd" id="8_2l583"]
[ext_resource type="Script" path="res://Targeting/scripts/range_band_man.gd" id="8_ysabx"]
[ext_resource type="Script" path="res://Targeting/scripts/targeting_system.gd" id="9_cjydh"]
[ext_resource type="Resource" uid="uid://y1ubfbuv6ucr" path="res://RefRelay/cannon_range_band_man_relay.tres" id="9_kks8c"]
[ext_resource type="Resource" uid="uid://os5juiyfbgh0" path="res://Targeting/targeting_system_params.tres" id="10_2rvlv"]
[ext_resource type="Script" path="res://Targeting/scripts/direct_fire.gd" id="11_038fl"]
[ext_resource type="Resource" uid="uid://bmvmblmbjcb6v" path="res://RefRelay/discard_relay.tres" id="11_mgjtm"]
[ext_resource type="Resource" uid="uid://hojpql6i2ocg" path="res://Tank/cannon_swivel.tres" id="12_qdech"]
[ext_resource type="PackedScene" uid="uid://d0n1mrhpljpa7" path="res://PlayerWeapon/gun.tscn" id="13_vgjo6"]
[ext_resource type="Resource" uid="uid://k21bakgq6o7m" path="res://RefRelay/main_cannon_relay.tres" id="17_g7e3j"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_1wbft"]
particles_animation = true
particles_anim_h_frames = 2
particles_anim_v_frames = 2
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_4dvor"]
colors = PackedColorArray(0.31, 0.31, 0.31, 1, 0.712129, 0.712129, 0.712129, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7d8xh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6sjrm"]
radius = 111.0
height = 222.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cha1t"]
size = Vector2(568, 191)

[node name="TankBody" type="RigidBody2D" node_paths=PackedStringArray("POSITIONED_UP_FORCES", "DOWN_FORCES", "FORWARD_FORCES")]
position = Vector2(-195, -228)
collision_layer = 4
mass = 100.0
gravity_scale = 0.0
can_sleep = false
linear_damp = 0.66
script = ExtResource("1_amvpl")
POSITIONED_UP_FORCES = [NodePath("Suspension1"), NodePath("Suspension2"), NodePath("Suspension3"), NodePath("Suspension4"), NodePath("Suspension5"), NodePath("Suspension6")]
DOWN_FORCES = [NodePath("Traction")]
FORWARD_FORCES = [NodePath("ForwardMovement"), NodePath("EnginePressure")]

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_1wbft")
position = Vector2(-162, -228)
amount = 3
texture = ExtResource("2_fkeci")
direction = Vector2(-100, 0.92)
spread = 52.0
gravity = Vector2(0, -400)
initial_velocity_min = 89.7
initial_velocity_max = 116.85
linear_accel_min = -2.0
linear_accel_max = -1.0
damping_min = 0.5
damping_max = 1.0
angle_min = -180.0
angle_max = 180.0
scale_amount_min = 0.3
scale_amount_max = 0.5
color_ramp = SubResource("Gradient_4dvor")

[node name="TankBody" type="Sprite2D" parent="."]
z_index = 400
position = Vector2(6, -78)
scale = Vector2(0.605, 0.605)
texture = ExtResource("2_t1ta1")

[node name="BodyTrigger" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="BodyTrigger"]
position = Vector2(0, -60)
scale = Vector2(4, 4)
shape = SubResource("RectangleShape2D_7d8xh")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(153, -141)
shape = SubResource("CapsuleShape2D_6sjrm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-15, -35.5)
shape = SubResource("RectangleShape2D_cha1t")

[node name="Suspension1" type="Node2D" parent="." node_paths=PackedStringArray("ROLLER")]
position = Vector2(250, 75)
script = ExtResource("2_45dcj")
PARAMS = ExtResource("3_no2mk")
ROLLER = NodePath("../RollerPivot1")

[node name="RollerPivot1" parent="." instance=ExtResource("4_r5jje")]
position = Vector2(250, 75)

[node name="Suspension2" type="Node2D" parent="." node_paths=PackedStringArray("ROLLER")]
position = Vector2(150, 75)
script = ExtResource("2_45dcj")
PARAMS = ExtResource("3_no2mk")
ROLLER = NodePath("../RollerPivot2")

[node name="RollerPivot2" parent="." instance=ExtResource("4_r5jje")]
position = Vector2(150, 75)

[node name="Suspension3" type="Node2D" parent="." node_paths=PackedStringArray("ROLLER")]
position = Vector2(50, 75)
script = ExtResource("2_45dcj")
PARAMS = ExtResource("3_no2mk")
ROLLER = NodePath("../RollerPivot3")

[node name="RollerPivot3" parent="." instance=ExtResource("4_r5jje")]
position = Vector2(50, 75)

[node name="Suspension4" type="Node2D" parent="." node_paths=PackedStringArray("ROLLER")]
position = Vector2(-50, 75)
script = ExtResource("2_45dcj")
PARAMS = ExtResource("3_no2mk")
ROLLER = NodePath("../RollerPivot4")

[node name="RollerPivot4" parent="." instance=ExtResource("4_r5jje")]
position = Vector2(-50, 75)

[node name="Suspension5" type="Node2D" parent="." node_paths=PackedStringArray("ROLLER")]
position = Vector2(-150, 75)
script = ExtResource("2_45dcj")
PARAMS = ExtResource("3_no2mk")
ROLLER = NodePath("../RollerPivot5")

[node name="RollerPivot5" parent="." instance=ExtResource("4_r5jje")]
position = Vector2(-150, 75)

[node name="Suspension6" type="Node2D" parent="." node_paths=PackedStringArray("ROLLER")]
position = Vector2(-250, 75)
script = ExtResource("2_45dcj")
PARAMS = ExtResource("3_no2mk")
ROLLER = NodePath("../RollerPivot6")

[node name="RollerPivot6" parent="." instance=ExtResource("4_r5jje")]
position = Vector2(-250, 75)

[node name="UpPoint" type="Node2D" parent="."]
position = Vector2(0, -1)

[node name="DownPoint" type="Node2D" parent="."]
position = Vector2(0, 1)

[node name="ForwardPoint" type="Node2D" parent="."]
position = Vector2(1, 0)

[node name="EnginePressure" type="Node" parent="."]
script = ExtResource("5_xuori")
engine_pressure = ExtResource("6_8v3q0")
params = ExtResource("7_o3q3n")

[node name="Traction" type="Node" parent="."]
script = ExtResource("5_ccc8s")
STRENGTH = 1600.0

[node name="ForwardMovement" type="Node" parent="."]
script = ExtResource("6_7x6ft")
STRENGTH = 4800.0

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_left = -198.0
offset_top = -43.0
offset_right = 198.0
offset_bottom = 7.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_paeh6")
autoplay = true

[node name="Cannon" type="Node2D" parent="."]
position = Vector2(235, -169)

[node name="RangeBandManGates" type="Node2D" parent="Cannon" node_paths=PackedStringArray("target")]
script = ExtResource("8_2l583")
target = NodePath("../RangeBandMan")
res = ExtResource("9_kks8c")

[node name="RangeBandMan" type="Node2D" parent="Cannon" node_paths=PackedStringArray("targeting_system")]
script = ExtResource("8_ysabx")
discard_pile = ExtResource("11_mgjtm")
targeting_system = NodePath("../Targeting")

[node name="Targeting" type="Area2D" parent="Cannon"]
collision_layer = 0
collision_mask = 256
monitorable = false
script = ExtResource("9_cjydh")
params = ExtResource("10_2rvlv")

[node name="Swivel" type="Node2D" parent="Cannon" node_paths=PackedStringArray("targeting")]
script = ExtResource("11_038fl")
params = ExtResource("12_qdech")
targeting = NodePath("../Targeting")

[node name="CannonGate" type="Node" parent="Cannon/Swivel" node_paths=PackedStringArray("target")]
script = ExtResource("8_2l583")
target = NodePath("../Gun")
res = ExtResource("17_g7e3j")

[node name="Gun" parent="Cannon/Swivel" instance=ExtResource("13_vgjo6")]
