[gd_scene load_steps=2 format=3 uid="uid://pxc3wg8ko6tr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r221n"]
size = Vector2(46, 20)

[node name="RangeBandTest" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(99, 0)
shape = SubResource("RectangleShape2D_r221n")
