[gd_scene load_steps=4 format=3 uid="uid://bu1expwdkv3p8"]

[ext_resource type="Script" path="res://Cards/core/scripts/card_root.gd" id="1_6xdxh"]
[ext_resource type="Resource" uid="uid://gibqlnb0yg7g" path="res://Cards/core/res/card_root_params.tres" id="2_vihyy"]
[ext_resource type="Resource" uid="uid://bmvmblmbjcb6v" path="res://RefRelay/discard_relay.tres" id="3_cnwwk"]

[node name="CardRoot" type="Node2D"]
script = ExtResource("1_6xdxh")
params = ExtResource("2_vihyy")
discard_pile = ExtResource("3_cnwwk")
