[gd_scene load_steps=9 format=3 uid="uid://c8hcsxjvnjful"]

[ext_resource type="Script" path="res://Cards/core/scripts/card_physical.gd" id="1_1iqkl"]
[ext_resource type="Shape2D" uid="uid://bdme5lq538l1t" path="res://Cards/core/res/card_bumper_shape.tres" id="2_hu7op"]
[ext_resource type="Resource" uid="uid://csxgd12pll64l" path="res://Cards/core/res/card_movement_params.tres" id="2_w7t8g"]
[ext_resource type="Script" path="res://Cards/core/scripts/card_bumper.gd" id="3_gwcx1"]
[ext_resource type="Script" path="res://Cards/core/scripts/card_bang.gd" id="3_jdc7x"]
[ext_resource type="Script" path="res://Cards/core/scripts/card_collision.gd" id="3_us1pb"]
[ext_resource type="Script" path="res://Cards/core/scripts/card_conveyor_movement.gd" id="4_s2lsr"]
[ext_resource type="Shape2D" uid="uid://bdhhria0s0ox5" path="res://Cards/core/res/card_body_shape.tres" id="6_k6d71"]

[node name="CardPhysical" type="RigidBody2D" node_paths=PackedStringArray("bang", "bumper", "conveyor_movement")]
collision_layer = 128
collision_mask = 8
script = ExtResource("1_1iqkl")
params = ExtResource("2_w7t8g")
bang = NodePath("TriggerBang")
bumper = NodePath("Bumper")
conveyor_movement = NodePath("ConveyorMovement")

[node name="TriggerBang" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 64
monitoring = false
monitorable = false
script = ExtResource("3_jdc7x")

[node name="Shape" type="CollisionShape2D" parent="TriggerBang"]
shape = ExtResource("6_k6d71")

[node name="Bumper" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 32
monitoring = false
monitorable = false
script = ExtResource("3_gwcx1")
params = ExtResource("2_w7t8g")
collision_shape = ExtResource("2_hu7op")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bumper"]
shape = ExtResource("2_hu7op")

[node name="Collider" type="CollisionShape2D" parent="."]
shape = ExtResource("6_k6d71")
script = ExtResource("3_us1pb")

[node name="ConveyorMovement" type="RayCast2D" parent="."]
target_position = Vector2(0, 1)
collision_mask = 16
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false
script = ExtResource("4_s2lsr")

[connection signal="area_entered" from="Bumper" to="Bumper" method="_on_area_entered"]
