[gd_scene load_steps=3 format=3 uid="uid://djuk0ats3jaev"]

[ext_resource type="Script" path="res://Cards/core/scripts/card_root.gd" id="1_ndjmx"]
[ext_resource type="PackedScene" uid="uid://c8hcsxjvnjful" path="res://Cards/core/card_physical.tscn" id="2_wvwug"]

[node name="TestCard" type="Node2D" node_paths=PackedStringArray("bang", "collision", "physical")]
position = Vector2(2, 0)
script = ExtResource("1_ndjmx")
bang = NodePath("CardPhysical/TriggerBang")
collision = NodePath("CardPhysical/Collider")
physical = NodePath("CardPhysical")

[node name="CardPhysical" parent="." instance=ExtResource("2_wvwug")]

[node name="ColorRect" type="ColorRect" parent="CardPhysical"]
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
