[gd_scene load_steps=3 format=3 uid="uid://cy8ppkr8jxswc"]

[ext_resource type="AudioStream" uid="uid://blcj0aaknsajw" path="res://SoundTracks/tanker.ogg" id="2_oxb6h"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_5tfet"]
playback_mode = 1
streams_count = 1
stream_0/stream = ExtResource("2_oxb6h")

[node name="MusicPlayer" type="AudioStreamPlayer"]
stream = SubResource("AudioStreamRandomizer_5tfet")
autoplay = true
bus = &"Music"
