[gd_scene load_steps=4 format=3 uid="uid://dmruf4045dc1s"]

[ext_resource type="PackedScene" uid="uid://d0n1mrhpljpa7" path="res://PlayerWeapon/gun.tscn" id="1_huu4y"]
[ext_resource type="PackedScene" uid="uid://bj2cy4m2860g7" path="res://Enemies/crawler.tscn" id="3_a3ry6"]
[ext_resource type="Script" path="res://create_polygon_collision.gd" id="4_o8gwk"]

[node name="TestScene" type="Node2D"]

[node name="Gun" parent="." instance=ExtResource("1_huu4y")]
position = Vector2(494, 404)

[node name="Crawler" parent="." instance=ExtResource("3_a3ry6")]
position = Vector2(799, 395)

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(1249, 428)
polygon = PackedVector2Array(-190, -19, 206, -38, 529, -2, 1153, 431, 1708, 1046, 2393, 1560, 2784, 1561, 3071, 1425, 3388, 1531, 3464, 1395, 3693, 1387, 3826, 1425, 4038, 1470, 4098, 1365, 4249, 1319, 4400, 1123, 4582, 1078, 4823, 955, 5397, 911, 5775, 670, 6973, -869, 7655, -1084, 8643, -1030, 11735, -452, 12542, 2207, 9075, 3203, 4031, 3445, 708, 3385, 105, 381, -306, 149, -461, 86, -456, -11)
script = ExtResource("4_o8gwk")

[node name="StaticBody2D" type="StaticBody2D" parent="Polygon2D"]

[node name="Area2D" type="Area2D" parent="Polygon2D"]
monitoring = false
